# CharityHub

./: .gitignore  CharityHub.sln  README.md
CharityHub.API/: CharityHub.API.csproj  Program.cs
CharityHub.API/Properties/: launchSettings.json
CharityHub.Application/: CharityHub.Application.csproj  ServiceExtension.cs
CharityHub.Application/Dtos/: LoginRequest.cs  LoginResponse.cs
CharityHub.Application/ServiceAbsctractions/: IAuthenticationService.cs
CharityHub.Application/Services/: AuthenticationService.cs
CharityHub.Domain/Entities/: User.cs  UserSession.cs
CharityHub.Domain/Identity/: IAuthProvider.cs  IJWTTokenManager.cs
CharityHub.Domain/Repositories/: IUserSessionsRepository.cs  IUsersRepository.cs
CharityHub.Infrastructure/: CharityHub.Infrastructure.csproj  CharityHubDbContext.cs  ServiceExtension.cs
CharityHub.Infrastructure/Identity/: AuthProvider.cs  JWTTokenManager.cs
CharityHub.Infrastructure/Repositories/: UserSessionsRepository.cs  UsersRepository.cs
CharityHub.Presentation/: AuthenticationController.cs  CharityHub.Presentation.csproj
