<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CharityHub.API</AssemblyName>
        <RootNamespace>CharityHub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharityHub.Application\CharityHub.Application.csproj" />
      <ProjectReference Include="..\CharityHub.Infrastructure\CharityHub.Infrastructure.csproj" />
      <ProjectReference Include="..\CharityHub.Presentation\CharityHub.Presentation.csproj" />
    </ItemGroup>

</Project>
